# blockchain-asset-custody-platform

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: exclude-filter.xml
docker/: Dockerfile  docker-compose.yml
docs/: api-preamble.md  architecture.md  security.md
grafana/dashboards/: api-monitoring.json  api.json  business-monitoring.json  business.json  database-monitoring.json  jvm.json  system-monitoring.json  system.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
postman/: BACP.postman_collection.json
prometheus/: alerts.yml  prometheus.yml
scripts/: export-openapi.sh
sql/: bacp_init.sql
src/main/java/io/github/wahhh/bacp/: BACPApplication.java
src/main/java/io/github/wahhh/bacp/bootstrap/: BacpBootstrapRunner.java
src/main/java/io/github/wahhh/bacp/common/audit/: OperationLog.java  OperationLogAspect.java
src/main/java/io/github/wahhh/bacp/common/constant/: CacheKeys.java  MQConstants.java  SecurityConstants.java  TradeLedgerDirection.java
src/main/java/io/github/wahhh/bacp/common/enums/: AssetType.java  ChainType.java  OrderSide.java  OrderStatus.java  OrderType.java  TxDirection.java  TxStatus.java
src/main/java/io/github/wahhh/bacp/common/exception/: AuthException.java  BizException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/io/github/wahhh/bacp/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/io/github/wahhh/bacp/common/util/: AesUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  SignatureUtil.java  SnowflakeIdUtil.java  TraceIdUtil.java
src/main/java/io/github/wahhh/bacp/common/web/: LoginUser.java  SecurityHelper.java  TraceFilter.java
src/main/java/io/github/wahhh/bacp/config/: AsyncConfig.java  BacpMailConfiguration.java  BacpMailConfiguredCondition.java  MapStructConfig.java  MyBatisPlusConfig.java  PrometheusConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/io/github/wahhh/bacp/config/openapi/: OpenApiExamples.java
src/main/java/io/github/wahhh/bacp/config/properties/: BacpAlertProperties.java  BacpCryptoProperties.java  BacpCustodyProperties.java  BacpMetricsProperties.java  BacpRateLimitProperties.java  BacpRiskProperties.java  BacpSecurityProperties.java  BacpTradeProperties.java
src/main/java/io/github/wahhh/bacp/config/security/: AdminIpWhitelistFilter.java  BodyCachingFilter.java  JwtAuthenticationFilter.java  NonceStore.java  RequestSignatureFilter.java  TokenBlacklistService.java
src/main/java/io/github/wahhh/bacp/controller/admin/: ChainNodeAdminController.java  CurrencyAdminController.java  DashboardAdminController.java  OperationLogAdminController.java  PermissionAdminController.java  RoleAdminController.java  SysParamAdminController.java  UserAdminController.java
src/main/java/io/github/wahhh/bacp/controller/auth/: AuthController.java
src/main/java/io/github/wahhh/bacp/controller/custody/: CustodyController.java
src/main/java/io/github/wahhh/bacp/controller/monitor/: MonitorController.java
src/main/java/io/github/wahhh/bacp/controller/trade/: TradeOrderController.java
src/main/java/io/github/wahhh/bacp/custody/: BlockchainRpcRegistry.java
src/main/java/io/github/wahhh/bacp/custody/spi/: BlockchainEventConsumer.java  LotteryIndexerEventConsumer.java
src/main/java/io/github/wahhh/bacp/dto/request/: AssignPermissionsRequest.java  AssignRolesRequest.java  DepositNotifyRequest.java  LoginRequest.java  OrderCreateRequest.java  RefreshTokenRequest.java  WithdrawRequest.java
src/main/java/io/github/wahhh/bacp/dto/response/: LoginResponse.java
src/main/java/io/github/wahhh/bacp/entity/: Balance.java  BaseEntity.java  CapitalFlow.java  ChainNode.java  Currency.java  RiskAlert.java  Symbol.java  SysOperationLog.java  SysParam.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TradeExecution.java  TradeOrder.java  TxRecord.java  Wallet.java
src/main/java/io/github/wahhh/bacp/listener/: AlertMessageListener.java  DepositMessageListener.java  WithdrawMessageListener.java
src/main/java/io/github/wahhh/bacp/mapper/: BalanceMapper.java  CapitalFlowMapper.java  ChainNodeMapper.java  CurrencyMapper.java  RiskAlertMapper.java  SymbolMapper.java  SysOperationLogMapper.java  SysParamMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TradeExecutionMapper.java  TradeOrderMapper.java  TxRecordMapper.java  WalletMapper.java
src/main/java/io/github/wahhh/bacp/monitor/alert/: AlertChannelIds.java  AlertLevel.java  AlertNotification.java  AlertNotificationService.java  AlertRetrySupport.java  AlertThrottle.java  WechatWorkMessageFormat.java
src/main/java/io/github/wahhh/bacp/monitor/aspect/: TimedServiceAspect.java
src/main/java/io/github/wahhh/bacp/monitor/job/: ChainLagMetricsJob.java
src/main/java/io/github/wahhh/bacp/monitor/metrics/: BacpDiskFreeMetrics.java  (+2 more)
src/main/java/io/github/wahhh/bacp/service/: AuthService.java  BalanceService.java  DepositFacade.java  SymbolService.java  TradeService.java  WalletService.java  WithdrawService.java
src/main/resources/: application-dev.yml  application-docgen.yml  application-prod.yml  application.yml  logback-spring.xml  schema-docgen.sql
src/main/resources/lua/: token_bucket.lua
src/test/java/io/github/wahhh/bacp/custody/: BlockchainRpcRegistryTest.java
src/test/java/io/github/wahhh/bacp/integration/: AbstractTestcontainersIntegrationTest.java  AlertNotificationIntegrationTest.java  MatchingEngineConcurrencyIntegrationTest.java  TcAdminAndRiskIntegrationTest.java
src/test/java/io/github/wahhh/bacp/testsupport/: GlobalExceptionHandlerFactory.java
src/test/resources/: application-e2e.yml  application-tc.yml  application-test.yml  bacp_tc_init.sql  schema-h2-test.sql
(+69 files in other folders)
